# Voice Profile Server
### Dedicated server to manage voice profiles

# Documentation
You can view the documentation by visiting [this link](https://vp.thejebforge.com/), which is also the endpoint for using the server
